<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>

		body{
			background:#ff0000;
			padding:0;
			margin:0;
		}

		#header{
			background:#000;	
			width:100%;
		}

		#footer{
			background:#fff
		}

		#nav{
			margin:0;
			padding:0;
			display:block;
		}

		#nav li{
			background:#fff;
			display:block;
			padding:20px;
			margin-bottom:2px;
		}

		#todo_items{
			color:#fff;
			font-size:30px;
		}

		</style>


		<script>

			$(document).ready(function(){

				var total = $('#nav li').length;
				$('#todo_items').html(total);
				console.log(total);

			});

		</script>

	</head>
	<body>

	<div id="header">
		<!-- unordered List -->

		<div id="todo_items">0</div>

		<ul id="nav">
			<li>Google <a href="http://google.com">Link</a></li>
			<li>facebook</li>
			<li>another</li>
			<li>another another</li>
			<li>another one</li>
			<li>another one</li>
			<li>another one</li>

			<li>another one</li>
			<li>another one</li>
			<li>another one</li>
			<li>another one</li>
			<li>another one</li>
			<li>another one</li>

			<li>another one</li>
		</ul>
	</div>



	</body>
</html>